<!-- <!DOCTYPE html>
<html lang="en">
<style>

</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sistemul Solar</title>
</head>
<body>
</body>
</html> -->
<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bgimg-1, .bgimg-2, .bgimg-3,.bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8, .bgimg-9 {
  position: relative;
  /* opacity: 0.66; */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("http://www.hpcf.upr.edu/~abel/phl/star_field_full_gal.jpg");
  background-position: top;
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://i.natgeofe.com/n/c6f7cee9-cde6-44a2-a686-9a80f5bfc1e8/01_mercury_pia15190_orig.jpg");
  min-height: 450px;
}

.bgimg-3 {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Venus_globe.jpg/1024px-Venus_globe.jpg");
  min-height: 450px;
}
.bgimg-4{
  background-image: url("https://www.nasa.gov/centers/goddard/images/content/638831main_globe_east_2048.jpg");
  min-height: 450px;
}
.bgimg-5{
  background-image: url("marte1.jpg");
  min-height: 450px;
}
.bgimg-6{
  background-image: url("jupiter.jpg");
  min-height: 450px;
}
.bgimg-7{
  background-image: url("https://www.nasa.gov/sites/default/files/images/365640main_PIA11141_full.jpg");
  background-size:cover;
  min-height: 450px;
}
.bgimg-8{
  background-image: url("Uranus.jpg");
  min-height: 450px;
}
.bgimg-9{
  background-image: url("https://i.pinimg.com/originals/07/f6/ca/07f6ca7d1a7a7367104672943a534c3a.jpg");
  min-height: 450px;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  background-color: #fff;
  color: #111;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px Arial;
  color: #111;
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<title>Sistemul Solar</title>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">SISTEMUL SOLAR</span>
  </div>
</div>
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Mercur</h3>
</div>
<a href="p8.html"><div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div></a>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Venus</h3>
</div>
<a href="p1.html"><div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div></a>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Pamant</h3>
</div>
<a href="p2.html"><div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div></a>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Marte</h3>
</div>
<a href="p3.html"><div class="bgimg-5">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div></a>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Jupiter</h3>
</div>
<a href="p4.html"><div class="bgimg-6">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div></a>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Saturn</h3>
</div>
<a href="p5.html"><div class="bgimg-7">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div></a>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Uranus</h3>
</div>
<a href="p6.html"><div class="bgimg-8">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div></a>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Neptun</h3>
</div>
<a href="p7.html"><div class="bgimg-9">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div></a>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Proiect realizat de:</h3>
  <p style="text-align:center;font-weight: bold;font: 20px Arial;">Iftode Vlad</p>
</div>
</body></html>
