<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8;">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .caption {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    color: #000;
  }
  .caption span.border {
    background-color: #fff;
    color: #111;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }
    img {
      max-width: 72%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    li {
      margin: 10px 0;
    }

    p {
      text-indent: 4%;
    }

    .bgimg-1 {
      position: relative;
      opacity: 1;
      background-blend-mode: darken;
      background-color: rgba(0, 0, 0, 0.6);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("http://www.hpcf.upr.edu/~abel/phl/star_field_full_gal.jpg");
    }

    tag {
      color: black;
    }

    body,
    html,
    a {
      height: 100%;
      margin: 0;
    }

    h1,
    p,
    body {
      font-family: "Arial", arial;
      color: #ffffff;
    }

    .g {
      max-width: 75%;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      left: 0;
      right: 0;
    }

    .a {
      max-width: 25%;
      background-color: white;
    }
  </style>
  <title>Venus</title>
</head>
<body bgcolor=black class="bgimg-1">
  <div class="g">
    <h1 align=center>Venus</h1>
    <p>
    Venus este a doua planetă ca distanță față de Soare în sistemul nostru solar. Situată la 108 milioane km de Soare, Venus își parcurge orbita în 224,7 de zile. Rotația în jurul propriei sale axe este foarte lentă, durează 243 de zile și are loc de la vest la est, în sens invers față de rotația celorlalte planete. Cu un diametru de 12.100 km, Venus este, ca poziție, a doua planetă (pornind de la Soare) din sistemul solar, orbita sa fiind cuprinsă între cea a planetelor Mercur și Pământ. Venus este cu foarte puțin mai mică decât Pământul, dar atmosfera sa este foarte diferită: în principal, aceasta este compusă din 96 % gaz carbonic și 3,5 % azot. Ea este înconjurată de un văl gros de nori repartizați în trei straturi situate la o altitudine între 50 și 70 km. Unii dintre aceștia provoacă ploi de acid sulfuric, o substanță chimică foarte agresivă chimic. Pe Venus temperatura este foarte ridicată. De fapt, gazul carbonic acumulat în atmosferă acționează sub efectul razelor Soarelui ca geamurile unei sere: temperatura la sol ajunge până 460 °C. Suprafața planetei Venus este plină de platouri vulcanice, circa 80 % având o variație a înălțimii nu mai mare de 1 km. Se pare că mulți vulcani sunt încă activi. La fel ca și Mercur, Venus nu are sateliți.
    </p>
    <table>
      <tr>
        <td>
          Adeseori numită, impropriu, „steaua ciobanului”, Venus s-a format în aceeași epocă și în aceeași regiune din spațiu ca Terra, probabil pe baza unor materiale similare. Ea are o mărime asemănătoare cu Terra: 95% din diametrul terestru și 80% din masa planetei noastre
        </td>
        <td rowspan=2 style="text-align: center; vertical-align: middle;">
          <img src="venusg.gif">
        </td>
      </tr>
      <tr>
        <td>
          Totuși, în timp ce Terra adăpostește viața, Venus este în prezent o planetă neospitalieră. Venus este o planetă extrem de uscată, iar în atmosfera ei, compusă majoritar din gaz carbonic, se produce un intens efect de seră, care ridică temperatura la suprafața ei la valori care depășesc 450 de grade celsius.
</td>
      </tr>
    </table>
    <p>
      Suprafața venusiană a fost subiect de speculații până în secolul al XX-lea când unele din secretele sale au fost descoperite de știință. Venus a fost în cele din urmă cartografiat în detaliu de sonda Magellan în anii 1990-91. Solul venusian prezintă dovezi extinse de activitate vulcanică, cu prezența sulfului în atmosferă, ceea ce poate indica faptul că recent au existat unele erupții vulcanice.
Aproximativ 80% din suprafața venusiană este acoperită de câmpii vulcanice netede, formate din câmpii în proporție de 70%, 10% câmpii plate. Două ținuturi muntoase "continente" alcătuiesc restul de suprafaței acestuia, una situată în emisfera nordică a planetei, iar cealaltă la sud de ecuator. Continentul din nord se numește Terra Iștar, după Ishtar, zeița Babiloniană a dragostei și este de aproximativ de mărimea Australiei. Muntele Maxwell este cel mai înalt munte de pe Venus, se află pe Ishtar Terra. Vârful său este cu 11 km mai sus decât cota suprafeței medii venusiene. Continentul sudic se numește Terra Afrodita, după zeița dragostei din mitologia greacă și este cel mai mare dintre cele două regiuni muntoase, având aproximativ dimensiunea Americii de Sud. O rețea de erupții și falii acoperă o mare parte din această suprafață. Lipsa de dovezi a prezenței lavei care însoțește orice flux de vizibil de caldera rămâne o enigmă. Planeta are câteva urme de impact de crater, care demonstrează că suprafața este relativ tânără, de aproximativ 300-600 milioane de ani.
    </p>
    <a href="index.html">
    <div class="caption">
          <span class="border">Înapoi</span>
    </div>
    </a>
  </div>
</body>
