<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8;">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .caption {
      position: absolute;
      left: 0;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #fff;
      color: #111;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    img {
      max-width: 72%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    li {
      margin: 10px 0;
    }

    p {
      text-indent: 4%;
    }

    .bgimg-1 {
      position: relative;
      opacity: 1;
      background-blend-mode: darken;
      background-color: rgba(0, 0, 0, 0.6);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("http://www.hpcf.upr.edu/~abel/phl/star_field_full_gal.jpg");
    }

    tag {
      color: black;
    }

    body,
    html,
    a {
      height: 100%;
      margin: 0;
    }

    h1,
    p,
    body {
      font-family: "Arial", arial;
      color: #ffffff;
    }

    .g {
      max-width: 75%;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      left: 0;
      right: 0;
    }

    .a {
      max-width: 25%;
      background-color: white;
    }
  </style>
  <title>Terra</title>
</head>

<body bgcolor=black class="bgimg-1">
  <div class="g">
    <h1 align=center>Terra</h1>
    <p>
      Planeta Pământ (numită și Terra sau „Planeta albastră”) este a treia planetă după distanța față de Soare și a cincea ca mărime în Sistemul Solar. Când desemnează planeta (și nu solul), cuvântul se scrie cu majusculă. Terra face parte dintre planetele
      interioare ale Sistemului Solar (planetele aflate în interiorul centurii de asteroizi). Este cea mai mare planetă telurică din sistemul solar, și singura din Universul observabil cunoscută ca adăpostind viață (controverse legate de existența vieții
      extraterestre continuă să existe).Terra s-a format acum aproximativ 4,57 miliarde (4,57×109) de ani, în orice caz cu peste patru miliarde de ani în urmă.
    </p>
    <p>
      Conform ipotezei celei mai vehiculate în prezent, în urma impactului planetei Theia cu Pământul, cu 4,527 miliarde de ani în urmă, s-ar fi format Luna. Pentru comparație, vârsta calculată a Universului este de circa 13,7 miliarde de ani. Suprafața Pământului
      este acoperită în proporție de 70,8% de apă, restul de 29,2% fiind solid și „uscat”. Zona acoperită de apă este împărțită în oceane, iar uscatul se împarte în continente. De la formarea sa Pământul a trecut prin numeroase procese geologice și biologice
      majore, astfel încât toate urmele condițiilor sale inițiale au fost șterse. Suprafața exterioară a planetei Terra este împărțită în mai multe plăci tectonice, care de-a lungul timpului se deplasează unele față de celelalte. Miezul planetei este
      activ (fierbinte și lichid), fiind format din mantaua topită și miezul metalic, generator al câmpului magnetic. Condițiile atmosferice și de la suprafață, care au permis apariția vieții pe Terra, au fost la rândul lor influențate în mod decisiv
      de către diversele forme de viață. Acestea se află într-o balanță ecologică fragilă, în permanentă schimbare.</td>
      Totuși, în timp ce Terra adăpostește viața, Venus este în prezent o planetă neospitalieră. Venus este o planetă extrem de uscată, iar în atmosfera ei, compusă majoritar din gaz carbonic, se produce un intens efect de seră, care ridică temperatura la suprafața
      ei la valori care depășesc 450 de grade celsius.
    </p>
    <p>
      Între Terra și restul Universului există o permanentă interacțiune. Astfel, Luna este cauza mareelor. În afară de asta, ea a infuențat continuu viteza mișcării de rotație a Terrei. Toate corpurile din jurul globului terestru sunt atrase spre Terra, forța
      de atracție numindu-se gravitație, iar accelerația cu care aceste corpuri cad în câmpul gravitațional se numește accelerație gravitațională (notată cu "g" = 9,81 m/s2). Se crede că motivul apariției oceanelor a fost o „ploaie” de comete din perioada
      timpurie a Pământului. Impacturile ulterioare cu asteroizi au modificat și ele mediul înconjurător într-o manieră decisivă. Schimbările de orbită ale planetei pot fi considerate răspunzătoare pentru glaciațiunile produse de-a lungul istoriei, care
      au acoperit suprafața terestră cu un strat de gheață. Terra nu are alți sateliți naturali în afară de Lună. Corpul ceresc Cruithne a fost calificat în mod greșit drept satelit al Terrei, fiind în realitate un asteroid. Cruithne a fost descoperit
      în 1986; el urmează o orbită eliptică în jurul Soarelui, asemănătoare cu orbita Terrei, și care nu se apropie prea mult de ea. De pe Pământ orbita lui se vede în formă de potcoavă.
    </p>
    <a href="index.html">
      <div class="caption">
        <span class="border">Înapoi</span>
      </div>
      <table align=center cellpadding=100>
        <th>
          <img src="pamantg.gif" />
        </th>
        <th>
          <img src="pamantg2.gif" />
        </th>
      </table>
    </a>
  </div>
</body>
