<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8;">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .caption {
      position: absolute;
      left: 0;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #fff;
      color: #111;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    img {
      max-width: 72%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    li {
      margin: 10px 0;
    }

    p {
      text-indent: 4%;
    }

    .bgimg-1 {
      position: relative;
      opacity: 1;
      background-blend-mode: darken;
      background-color: rgba(0, 0, 0, 0.6);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("http://www.hpcf.upr.edu/~abel/phl/star_field_full_gal.jpg");
    }

    tag {
      color: black;
    }

    body,
    html,
    a {
      height: 100%;
      margin: 0;
    }

    h1,
    p,
    body {
      font-family: "Arial", arial;
      color: #ffffff;
    }

    .g {
      max-width: 75%;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      left: 0;
      right: 0;
    }

    .a {
      max-width: 25%;
      background-color: white;
    }
  </style>
  <title>Terra</title>
</head>

<body bgcolor=black class="bgimg-1">
  <div class="g">
    <h1 align=center>Marte</h1>
    <p>
      Marte este, pornind dinspre Soare, a patra planetă a Sistemului Solar, a cărei denumire provine de la Marte, zeul roman al războiului. Uneori mai este numită și „planeta roșie” datorită înfățișării sale văzută de pe Pământ. Culoarea roșiatică se explică
      prin prezența pe suprafața sa a oxidului de fier. Marte este o planetă telurică (de tip terestru) cu o atmosferă subțire; printre caracteristicile suprafeței se numără și craterele de impact ce amintesc de Lună, dar și vulcani, văi, deșerturi și
      calote glaciare polare ce amintesc de Pământ. Pe Marte se găsește cel mai înalt munte cunoscut al Sistemului Solar, Olympus Mons (21.230 m altitudine), precum și cel mai mare canion, numit Valles Marineris. În anul 2008, în trei articole publicate
      în revista Nature s-au adus dovezi despre un crater de impact uriaș, lung de 10.600 km și lat de 8.500 de km, care este de apoximativ de patru ori mai mare decât craterul Bazinul Polul-Sud-Aitken de pe Lună.</p>
    <p>
      Până la misiunea Mariner 4 din 1965 se bănuia că pe suprafața planetei există apă lichidă. Aceste bănuieli se bazau pe variațiile suprafețelor luminate și ale celor întunecate, în special ale celor din zonele polare ale planetei, ce păreau a fi continente
      și mări; dungile negre erau interpretate ca fiind râuri. Odată cu această misiune s-a dovedit însă că aceste caracteristici erau doar iluzii optice; cu toate acestea Marte ar putea avea condiții de viață pentru microorganisme și apă în stare solidă,
      conform misiunii Phoenix Mars Lander la 31 iulie 2008. Pe baza dovezilor adunate de Curiosity (august 2012—iulie 2013) în prezent se știe că există apă potabilă pe Marte. În 2015 NASA a anunțat că a descoperit apă lichidă la polii planetei,
      sub forma unor râuri sărate (sărurile prezente ar fi cloruri, sulfați și perclorați)
    </p>
    <table align=center style="text-align: center; vertical-align: middle;" >
      <td rowspan=2>
        <img src="martep.jpg" />
      </td>
    </table>
    <p>
      Marte are doi sateliți mici și diformi, Phobos și Deimos, care însă ar putea fi doar doi asteroizi capturați cândva de gravitația planetei. Marte poate fi văzut de pe Pământ și cu ochiul liber. Magnitudinea aparentă atinge -2,9, luminozitate depășită
      doar de Soare, Venus, Lună și uneori și de Jupiter.
    </p>
    <a href="index.html">
      <div class="caption">
        <span class="border">Înapoi</span>
      </div>
    </a>
  </div>
</body>
