<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8;">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .caption {
      position: absolute;
      left: 0;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #fff;
      color: #111;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    img {
      width: 100%;
      height: auto;
    }

    li {
      margin: 10px 0;
    }

    p {
      text-indent: 4%;
    }

    .bgimg-1 {
      position: relative;
      opacity: 1;
      background-blend-mode: darken;
      background-color: rgba(0, 0, 0, 0.6);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("http://www.hpcf.upr.edu/~abel/phl/star_field_full_gal.jpg");
    }

    tag {
      color: black;
    }

    body,
    html,
    a {
      height: 100%;
      margin: 0;
    }

    h1,
    p,
    body {
      font-family: "Arial", arial;
      color: #ffffff;
    }

    .g {
      max-width: 75%;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      left: 0;
      right: 0;
    }

    .a {
      max-width: 25%;
      background-color: white;
    }
  </style>
  <title>Jupiter</title>
</head>

<body bgcolor=black class="bgimg-1">
  <div class="g">
    <h1 align=center>Jupiter</h1>
    <table align=center>
      <th>
        <img src="jupiterg.gif">
      </th>
      <td>
        <p>
          Jupiter este a cincea planetă de la Soare și este cea mai mare dintre toate planetele din Sistemul solar Are diametrul de 11 ori mai mare decât cel al Pământului, o masă de 318 ori mai mare și un volum de 1300 ori mai mare. Jupiter este al patrulea
          obiect de pe cer ca strălucire (după Soare, Lună și Venus; și câteodată Marte). A fost cunoscut din timpuri preistorice. Descoperirea de către Galileo Galilei și Simon Marius⁠(d), în 1610, ai celor patru mari sateliți ai lui Jupiter: Io, Europa,
          Ganymede și Callisto (cunoscute ca sateliții Galileeni) a fost prima descoperire a unui centru de mișcare aparent necentrat pe Pământ. A fost un punct major în favoarea teoriei heliocentrice de mișcare a planetelor a lui Nicolaus Copernic; susținerea
          de către Galileo a teoriei coperniciene i-a adus probleme cu Inchiziția. Înainte de misiunile Voyager erau cunoscuți 16 sateliți.</p>
        </p>
      </td>
      </table>
      <p>
      Jupiter are inele ca Saturn, dar mult mai palide și mai mici. Existența lor a fost nebănuită până când au fost descoperite de către oamenii de știință de la Voyager 1 care au insistat că, după ce a călătorit 1 miliard de km, ar putea măcar să arunce o
      privire pentru a vedea dacă există vreun inel. Toți au crezut că șansa de a le găsi este nulă dar erau acolo. A fost o descoperire majoră. De atunci au fost fotografiate în infra-roșu de către telescoapele de pe Pământ și de pe Galileo. Spre deosebire
      de cele ale lui Saturn, inelele lui Jupiter sunt întunecate. Probabil sunt alcătuite din grăunțe mici de material pietros. Spre deosebire de inelele lui Saturn, acestea par să nu conțină gheață. Particulele din inelele lui Jupiter probabil nu rămân
      acolo pentru mult timp (datorită atracției atmosferice și magnetice). Sonda Galileo a găsit dovezi clare ce arată că inelele sunt alimentate încontinuu de praful format de impacturile micrometeoriților cu cele patru luni interioare, ce sunt foarte
      energice datorită mărimii câmpului gravitațional al lui Jupiter. Inelul interior e lărgit de interacțiunea cu câmpul magnetic al lui Jupiter.
      Astronomii cred că Jupiter joacă rolul unui scut cosmic pentru planeta noastră, măturând din calea Pământului obiectele ce pot provoca un impact devastator. Unii oameni de știință afirmă că viața pe Terra nu s-ar fi putut dezvolta fără efectul protector al lui Jupiter.
    </p>
    <a href="index.html">
      <div class="caption">
        <span class="border">Înapoi</span>
      </div>
    </a>
  </div>
</body>
