<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8;">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .caption {
      position: absolute;
      left: 0;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #fff;
      color: #111;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    img {
      max-width:16%;
      height: auto;
    }

    li {
      margin: 10px 0;
    }

    p {
      text-indent: 4%;
    }

    .bgimg-1 {
      position: relative;
      opacity: 1;
      background-blend-mode: darken;
      background-color: rgba(0, 0, 0, 0.6);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("http://www.hpcf.upr.edu/~abel/phl/star_field_full_gal.jpg");
    }

    tag {
      color: black;
    }

    body,
    html,
    a {
      height: 100%;
      margin: 0;
    }

    h1,
    p,
    body {
      font-family: "Arial", arial;
      color: #ffffff;
    }

    .g {
      max-width: 75%;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      left: 0;
      right: 0;
    }

    .a {
      max-width: 25%;
      background-color: white;
    }
  </style>
  <title>Saturn</title>
</head>

<body bgcolor=black class="bgimg-1">
  <div class="g">
    <h1 align=center>Saturn</h1>
    <img src="saturn.gif" align=left>
    <p>
      Saturn este a șasea planetă de la Soare și a doua ca mărime din Sistemul Solar, după Jupiter. Împreună cu Jupiter, Uranus și Neptun, Saturn este clasificat ca un gigant gazos. Aceste planete sunt numite corpuri joviane, însemnând planete asemănătoare
      cu Jupiter. Saturn este numit după zeul roman Saturnus (de la care provine denumirea zilei de sâmbătă), echivalentul zeului grec Kronos (Titan și tatăl lui Zeus), babilonianul Ninurta și divinității Hindu Shani. Simbolul lui Saturn este coasa zeului
      Kronos. Planeta este compusă din hidrogen și proporții mici de heliu și alte elemente. Structura internă a planetei constă într-un miez de piatră și gheață, înconjurat de un strat gros de hidrogen metalic și un strat gazos exterior. Atmosfera este
      blândă, deși multe caracteristici intense pot apărea. Vânturile de pe Saturn pot atinge viteze de 1,800 km/h, mult mai rapide decât cele de pe Jupiter. Are un câmp magnetic a cărui putere este un intermediar între cea a Pământului și câmpul puternic
      al lui Jupiter.</p>
    <p>
      Saturn prezintă un sistem de inele, care sunt alcătuite din particule de gheață și mici cantități de deșeuri de praf și rocă. 62 de sateliți cunoscuți orbitează în jurul planetei, fără a socoti particulele din inele. Titan, cel mai mare satelit al lui
      Saturn și al doilea satelit ca mărime din Sistemul Solar (după Ganimede, satelitul lui Jupiter), este mai mare ca planeta Mercur și este singurul satelit din Sistemul Solar care are o atmosferă cu o consistență semnificativă. Deși nu sunt informații
      directe despre structura internă a planetei, se crede că interiorul lui Saturn este similar cu al lui Jupiter, având un nucleu mic de rocă, înconjurat de hidrogen și heliu. Miezul este similar în compoziție cu cel al Pământului, însă mai dens. Deasupra
      miezului se află un strat gros de hidrogen metalic, urmat de un strat de hidrogen lichid și heliu, iar în spațiul exterior la 1000 km atmosfera gazoasă. Sunt prezente si urme de gheață. Regiunea miezului este estimată a fi egala cu 9-22*masa Pământului.
      Saturn are un miez fierbinte, estimat a avea temperatura de 11,700 °C si radiază energie de 2,5 ori mai multă decât primește de la Soare. Cea mai mare parte a energiei este generată prin mecanismul Kelvin-Helmholtz (compresie gravitațională lentă),
      însa producerea căldurii planetei nu este explicabilă doar prin acest mecanism. Un procedeu adițional propus prin care Saturn își creează căldura este „ploaia” de heliu din interiorul planetei, picăturile de heliu eliberând căldura prin frecare
      pe măsura ce cad prin hidrogenul mai ușor.
    </p>
    <a href="index.html">
      <div class="caption">
        <span class="border">Înapoi</span>
      </div>
    </a>
  </div>
</body>
