<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8;">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .caption {
      position: absolute;
      left: 0;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #fff;
      color: #111;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    img {
      max-width: 15%;
      height: auto;
    }

    li {
      margin: 10px 0;
    }

    p {
      text-indent: 4%;
    }

    .bgimg-1 {
      position: relative;
      opacity: 1;
      background-blend-mode: darken;
      background-color: rgba(0, 0, 0, 0.6);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("http://www.hpcf.upr.edu/~abel/phl/star_field_full_gal.jpg");
    }

    tag {
      color: black;
    }

    body,
    html,
    a {
      height: 100%;
      margin: 0;
    }

    h1,
    p,
    body {
      font-family: "Arial", arial;
      color: #ffffff;
    }

    .g {
      max-width: 75%;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      left: 0;
      right: 0;
    }

    .a {
      max-width: 25%;
      background-color: white;
    }
  </style>
  <title>Uranus</title>
</head>

<body bgcolor=black class="bgimg-1">
  <div class="g">
    <h1 align=center>Uranus</h1>
        <img src="uranus.jpg" align=left>
    <p>
      Uranus este a șaptea planetă de la Soare și a treia ca mărime (după diametru). Uranus este mai mare ca diametru însă mai mică sub aspectul masei decât Neptun. Plasat pe o orbită de 19 ori mai îndepărtată de Soare decât cea a Pământului, Uranus, ca și
      Neptun, primește foarte puțină căldură. Cu un diametru de 52.000 km, Uranus este de 2 ori mai mic decât Saturn, dar de 5 ori mai mare decât Terra (Pământul). Este înconjurat de inele întunecate și are 27 sateliți..</p>
    <p>
      Uranus este zeitatea greacă ancestrală a Raiurilor, un zeu suprem timpuriu. Uranus a fost fiul și partenerul Gaiei tatăl lui Cronos (Saturn) și al ciclopilor și titanilor (predecesorii zeilor olimpici). Uranus, prima planetă descoperită în vremurile moderne,
      a fost descoperită de William Herschel în timp ce scruta sistematic cerul cu telescopul personal pe 13 martie 1781. A fost de fapt văzută de mai multe ori, fiind însă ignorată, deoarece era considerată o altă stea obișnuită (cea mai timpurie semnalare
      a sa a fost făcută în 1690 când John Flamsteed o considera 34 Tauri). Herschel a numit-o „Georgium Sidus” (Planeta Georgiană) în onoarea patronului său, Regele George al III-lea al Angliei; alții i-au zis „Herschel”. Numele de „Uranus” a fost propus
      pentru prima dată de Bode în conformitate cu numele altor planete inspirate din mitologia clasică, însă nu a intrat în uz până în 1850. Uranus a fost vizitată numai de o navă, Voyager 2 pe 24 ianuarie 1986.
    </p>
    <a href="index.html">
      <div class="caption">
        <span class="border">Înapoi</span>
      </div>
    </a>
  </div>
</body>
