<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8;">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .caption {
      position: absolute;
      left: 0;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: #fff;
      color: #111;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }

    img {
      max-width: 15%;
      height: auto;
    }

    li {
      margin: 10px 0;
    }

    p {
      text-indent: 4%;
    }

    .bgimg-1 {
      position: relative;
      opacity: 1;
      background-blend-mode: darken;
      background-color: rgba(0, 0, 0, 0.6);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("http://www.hpcf.upr.edu/~abel/phl/star_field_full_gal.jpg");
    }

    tag {
      color: black;
    }

    body,
    html,
    a {
      height: 100%;
      margin: 0;
    }

    h1,
    p,
    body {
      font-family: "Arial", arial;
      color: #ffffff;
    }

    .g {
      max-width: 75%;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      left: 0;
      right: 0;
    }

    .a {
      max-width: 25%;
      background-color: white;
    }
  </style>
  <title>Neptun</title>
</head>

<body bgcolor=black class="bgimg-1">
  <div class="g">
    <h1 align=center>Neptun</h1>
    <img src="neptung.gif" align=left>
    <p>
      Neptun este a opta planeta de la Soare din sistemul solar. Numită după zeul roman al mării, este a patra planetă după diametru și a treia după masă. Neptun are o masă de 17 ori mai mare decât cea a Pământului și puțin mai mare decât masa lui Uranus, care
      este de 15 ori mai greu decât Pământul, dar nu la fel de dens. Neptun orbitează în jurul Soarelui la o distanță de 30,1 unități astronomice, ceea ce înseamnă că orbita sa este de aproximativ 30 de ori mai mare decât orbita Pământului. Simbolul astronomic
      al lui Neptun este ♆, o variantă modificată a tridentului zeului Neptun. Neptun a fost prima planetă găsită prin calcule matematice. Planeta Neptun a fost descoperită din cauza perturbărilor gravitaționale din orbita lui Uranus care l-au condus
      pe Alexis Bouvard să presupună existența unei a opta planete. Neptun a fost ulterior observat pe 23 septembrie 1846 de Johann Galle, la o distanță de mai puțin de un grad de poziția prezisă de calculele lui Urbain Le Verrier. La scurt timp după
      aceasta a fost descoperit și satelitul său Triton. Alți 12 sateliți au fost descoperiți în secolul al XX-lea. La 25 august 1989, sonda spațială Voyager 2 a trecut prin vecinătatea planetei.
    </p>
    <p>
      Neptun are o compoziție asemănătoare cu cea a lui Uranus, compozițiile ambelor planete fiind diferite de ale giganților gazoși mai mari, Jupiter și Saturn. Atmosfera lui Neptun este asemănătoare cu cea a lui Jupiter și Saturn prin faptul că este compusă
      în principal din hidrogen, heliu, urme de hidrocarburi și posibil azot, dar are proporții mai mari de apă, amoniac și metan. Astronomii îi clasifică uneori pe Neptun și Uranus ca „giganți de gheață” cu scopul de a sublinia aceste distincții. Interiorul
      lui Neptun, ca și în cazul lui Uranus, este compus în principal din roci și gheață. Urmele de metan din straturile superioare ale atmosferei, în mare parte, îi dau un aspect albăstriu planetei.</p>
    <p>
      Spre deosebire de atmosfera uniformă a lui Uranus, Neptun are o atmosferă cu detalii vizibile ce denotă o activitate meteorologică. De exemplu, în anul 1989, când Voyager 2 a ajuns în dreptul lui Neptun, s-a observat o pată mare întunecată, similară cu
      Marea Pată Roșie de pe Jupiter. Aceste fenomene meteorologice sunt produse de cele mai puternice vânturi din sistemul solar, ale căror viteze ating, conform măsurătorilor, 2100 km/h. De asemenea, deoarece Neptun este departe de Soare, are una dintre
      cele mai reci atmosfere din sistemul solar, temperaturile păturilor superioare ale norilor ajungând la -218 °C (55 K). Temperatura centrului său este de aproximativ 5000 °C. Neptun are un sistem de două inele care însă se observă greu și este fragmentat;
      existența inelelor a fost sugerată de analizele făcute asupra unor fotografii din 1968 ale planetei, dar confirmarea sigură a fost făcută abia în 1989 de către sonda Voyager 2.
    </p>
    <a href="index.html">
      <div class="caption">
        <span class="border">Înapoi</span>
      </div>
    </a>
  </div>
</body>
