<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8;">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .caption {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    color: #000;
  }
  .caption span.border {
    background-color: #fff;
    color: #111;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }
    img {
      max-width: 100%;
      height: auto;
    }

    li {
      margin: 10px 0;
    }

    p {
      text-indent: 4%;
    }

    .bgimg-1 {
      position: relative;
      opacity: 1;
      background-blend-mode: darken;
      background-color: rgba(0, 0, 0, 0.6);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("http://www.hpcf.upr.edu/~abel/phl/star_field_full_gal.jpg");
    }

    tag {
      color: black;
    }

    body,
    html,
    a {
      height: 100%;
      margin: 0;
    }

    h1,
    p,
    body {
      font-family: "Arial", arial;
      color: #ffffff;
    }

    .g {
      max-width: 75%;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      left: 0;
      right: 0;
    }

    .a {
      max-width: 25%;
      background-color: white;
    }
  </style>
  <title>Mercur</title>
</head>
<body bgcolor=black class="bgimg-1">
  <div class="g">
    <h1 align=center>Mercur</h1>
    <p>
      Mercur este planeta cea mai apropiată de Soare, înconjurându-l o dată la fiecare 88 zile pământene. Luminozitatea sa variază între -2,0 și 5,5 în magnitudine aparentă, dar nu este ușor de văzut fiindcă cea mai mare separare unghiulară (cea mai mare elongație)
      față de Soare este de doar 28,3°, însemnând că se poate vedea doar imediat după apusul Soarelui. În perioada 1974 - 1975, Mercur a fost studiată cu ajutorul sondei Mariner 10, care a cartografiat doar 40 - 45 % din suprafața planetei. Începând din
      2011, sonda spațială MESSENGER orbitează în jurul planetei pentru a studia compoziția chimică, geologia și câmpul magnetic.
    </p>
    <p>
      În baza datelor furnizate de MESSENGER, Paul K. Byrne și Christian Klimczak (Carnegie Institution for Science – Washington) au realizat o hartă detaliată care arată că Mercur s-a contractat substanțial pe măsură ce s-a răcit. Conform cercetătorilor, Mercur
      și-a micșorat raza cu până la 7 km, față de maxim 1 – 2 km cum se credea până acum, în prezent planeta având o rază de 2440 km.
    </p>
    <p>
      Fizic, planeta Mercur este similară în aparență cu Luna, fiind împânzită de cratere. Ea nu are sateliți naturali și nici o atmosferă mai densă. Planeta are un nucleu mare de fier care generează un câmp magnetic de 100 de ori mai slab decât cel al Pământului.
      Temperatura la suprafața planetei Mercur variază de la aproximativ 90 K până la 700 K, punctul subsolar fiind cel mai fierbinte și fundul craterelor de lângă poli fiind punctele cele mai reci.
    </p>
    <p>
      Observații înregistrate ale planetei Mercur datează din vremea sumerienilor, în al treilea mileniu înaintea erei noastre. Romanii au numit planeta după zeul mesager Mercur (în Grecia Hermes, în Babilonia Nabu), probabil datorită mișcării aparent rapide.
      pe cerul crepuscular. Simbolul astronomic pentru Mercur este o versiune stilizată a capului zeului având o pălărie cu aripi, pe un caduceu, un antic simbol astrologic. Înainte de secolul 5 î.Hr. astronomii greci credeau că planeta e formată din
      două obiecte separate: una vizibilă doar la răsărit și cealaltă vizibilă doar la apus. În India planeta a fost denumită Budha, dupa fiul Chandrei (al Lunii). Culturile chineză, coreană, japoneză și vietnameză fac referiri la planeta Mercur sub denumirea
      de „Steaua apei”, denumire bazată pe cele Cinci Elemente.
    </p>

    <table style="width:100%">
      <td align=left>
        <p>
          Date:
        </p>
        <ul>
          <li>Raza ecuatorială = 2.440 km (38,25 % din raza Pământului)</li>
          <li>Înclinare ecuatorială = 36 "</li>
          <li>Masa = 3,28 × 10<sup>23</sup>kg (5,5 % din masa Pământului)</li>
          <li>Densitate medie = 5.400 kg/m<sup>3</sup></li>
          <li>Perioada de rotație = 58 zile 14 h</li>
          <li>Distanța medie a orbitei = 57.909.400 km (0,3871 ua)</li>
          <li>Perioada orbitală = 88 zile</li>
          <li>Excentricitatea orbitei = 0,206</li>
          <li>Înclinarea orbitei = 7 <sup>°</sup></li>
          <li>Nr. de sateliți = 0</li>
        </ul>
      </td>
      <td align=right>
        <img src="mercurg.gif">
      </td>
    </table>
    <a href="index.html">
    <div class="caption">
          <span class="border">Înapoi</span>
    </div>
    </a>
  </div>
</body>
